--[[

Dynamic mob functions
 - dynmut.UnbindMob(id: number)                                                      - unbind dynamic mutant from pipeline
 - dynmut.RemoveMob(id: number)                                                      - same, but also removes mutant from the game
 - dynmut.AddToMobPipeline(id: number)                                               - add created mutant to the pipeline, works with server objects
 - dynmut.AddOnMobRegCC(id: number, cc: function(mobSt: <mob_entry_storage>) -> nil) - add callback to be called, when pipeline finishes registering mob entry
 - dynmut.AddMobLogic(id: number, params: <logic_params>)                            - add logic handler to a mob, configured by logic parameters, described below

Logic parameters:
logicParams = {
    home          = <number>  -- level vertex id to serve as center of mob's home
    homeRadius    = <number>  -- radius from home vertex where mob can wander
    aggroRange    = <number>  -- (default: 75) radius in which mob will aggro on target,  `0` meaning no visual detection (i.e. blind / non-tactile)
    los           = <boolean> -- (default: true) specifies if mob needs visual contact to aggro, used for aggroRange
    hearRange     = <number>  -- (default: aggroRange * 2) radius from where mob builds sound profiles for sound aggro,  `0` meaning no sound detection (i.e. deaf)
    nonAggressive = <boolean> -- (default: false) turns mob completely non-aggressive
    ambushRange   = <number>  -- (default: 0) turn mob into ambush mob, that will trigger ONLY when enemy gets within provided range or line of sight
}

Callbacks:
 - 'dynmut_on_save' (mobSt: <mob_entry_storage>, state: <alife_store_mngr_obj_state>) - called after mob is saved
 - 'dynmut_on_load' (mobSt: <mob_entry_storage>, state: <alife_store_mngr_obj_state>) - called after mob is loaded

]]


terrain_enumerator.Require()
schemes.dynmut = 'dynmut'


local function assertId(id)
    if not id or not (0 < id and id < 65535) then error('DynMut | Invalid mob id.', 2) end
end




-- ANOMALIES


_G.level_anomaly_list = {}

local function getSeObjLvl(se_obj)
    local target_level_id = game_graph():vertex(se_obj.m_game_vertex_id):level_id()
    local target_level_name = alife():level_name(target_level_id)

    return target_level_name
end
local function initAnomalies()
    -- iterate server objects
    for i=0,65534 do
        local se_obj = alife_object(i)
        if se_obj and IsAnomaly(se_obj) then -- anomalies
            local lvlName = getSeObjLvl(se_obj)
            if level_anomaly_list[lvlName] == nil then level_anomaly_list[lvlName] = { se_obj }
            else table.insert(level_anomaly_list[lvlName], se_obj) end
        end
    end
end




-- MOB PIPELINE


Mobs = {}


local function _unbindMob(id, mobSt)
    if mobSt.action then mobSt.action:__destroy() end

    local store = mobSt.store()
    if store then
        store.active_scheme = nil
        store.active_section = nil
    end

    Mobs[id] = nil
end

function UnbindMob(id)
    assertId(id)

    local mobSt = Mobs[id]
    if not mobSt then error('DynMut | No such mob was registered.') end
    _unbindMob(id, mobSt)
end

function RemoveMob(id)
    assertId(id)

    local mobSt = Mobs[id]
    if not mobSt then error('DynMut | No such mob was registered.') end

    _unbindMob(id, mobSt)
    local se_obj = alife_object(id)
    if se_obj then alife():release(se_obj) end
end


local _regCC = {}
local regCCs = {}
function AddOnMobRegCC(id, cc)
    assertId(id)

    if regCCs[id] == nil then regCCs[id] = { cc }
    else table.insert(regCCs[id], cc) end
end
local function monster_on_net_spawn(obj)
    local id = obj:id()

    local mobSt = Mobs[obj:id()]
    if not mobSt then return end

    if _regCC[id] ~= nil then
        _regCC[id]()
        _regCC[id] = nil
    end
end
local function monster_on_net_destroy(obj)
    local id = obj:id()

    local mobSt = Mobs[id]
    if not mobSt then return end

    _regCC[id] = nil
    regCCs[id] = nil
    --if mobSt.action then mobSt.action:__destroy() end
    --Mobs[id] = nil
    _unbindMob(id, mobSt)
end

function AddToMobPipeline(id)
    assertId(id)

    local mob = alife_object(id)
    if not mob then error('DynMut | Mob with id ' .. tostring(id) .. ' does not exists') end

    Mobs[id] = {
        srv = mob,
        sim = nil,
        store = function() return db.storage[id] end,
        action = nil,
        reg = false
    }

    local simName = 'dynmut_sim_' .. id

    local register = function()
        local simMob = level and level.object_by_id(id)
        if simMob == nil then return false end

        Mobs[id].sim = simMob
        Mobs[id].reg = true

        if regCCs[id] ~= nil then
            for _,cc in ipairs(regCCs[id]) do cc(Mobs[id]) end
            regCCs[id] = nil
        end
        return true
    end

    local simulate = function()
        local doRegister = false
        if mob.online then
            doRegister = true
        elseif mob:can_switch_online() then
            doRegister = true
            mob:switch_online()
        end

        if doRegister then
            if not register() then _regCC[id] = register end
            return true
        else
            ResetTimeEvent(simName, simName, 0.1)
            return false
        end
    end

    utils_obj.switch_online(id)
    CreateTimeEvent(simName, simName, 0, simulate)
end




-- MOB LOGIC


local MobLastAction = {
    look = 1,
    move = 2,
    investigate = 3,
    pursuit = 4,
}

-- MobLogic class
class 'MobLogic'
function MobLogic:__init(mobSt)
    self.object = mobSt.sim
    self.st = mobSt:store()
    self.logic = mobSt.logic and mobSt.logic or {}
    self.last_update = nil
    self.memory = {
        sound = {},
        vision = { who = nil, where = nil, when = nil },
        investigation = { who = nil, where = nil, when = nil, value = nil },
        lastUpdate = nil
    }
    self.lastAction = nil
end

function MobLogic:__tostring() return 'MobLogic' end

function MobLogic:__destroy()
    self.object = nil
    self.st = nil
    self.logic = nil
    self.last_update = nil
end

function MobLogic:_timeElapsed()
    local time = time_global()

    if self.last_update == nil then
        return math.huge
    else
        return (time - self.last_update) / 1000
    end
end

function MobLogic:_timeSet()
    local time = time_global()
    self.last_update = time
end

function MobLogic:_inAnomalyRadius(amomale, pos) -- amomale is anomaly server object
    local aPos = amomale.position
    local aData = utils_stpk.get_anom_zone_data(amomale)
    local aRadius = aData and aData.shapes and aData.shapes[1] and aData.shapes[1].radius
    if not (pos and aPos and aRadius) then return false end

    if pos:distance_to(aPos) < aRadius then return true -- in the radius
    else return false end
end

function MobLogic:isSafePosition(pos) -- pos: new mob position
    local result = true

    -- iterate anomnalies
    local lvlName = TerEnum.currentLevel
    local lvlAnomalies = level_anomaly_list and level_anomaly_list[lvlName] or nil
    if lvlAnomalies and #lvlAnomalies > 0 then
        for _,a in ipairs(lvlAnomalies) do
            if self:_inAnomalyRadius(a, pos) then
                result = false
                break
            end
        end
    end

    return result
end

function MobLogic:checkAction(act, pursuitTarget, investigationTarget)
    local dist = ( -- for move actions
        act ~= MobLastAction.move or
        act ~= MobLastAction.investigate or
        act ~= MobLastAction.pursuit
    ) and self.object:position():distance_to(act.param) or nil
    if dist then -- some move action
        if dist >= 1 then -- not yet arrived to the target
            if pursuitTarget and (act ~= MobLastAction.pursuit) then return false -- switch to pursuit
            elseif investigationTarget and (act ~= MobLastAction.investigate) then return false end -- switch to investigation
            return true
        else return false end
    elseif act == MobLastAction.look then -- look action
        if pursuitTarget or investigationTarget then -- new priority
            dist = self.object:position():distance_to(pursuitTarget or investigationTarget)
            return dist < 1 -- keep looking if already at the target
        else return true end
    end
    error('MobLogic | Unimplemented action logic.')
end

local p1, p2 = nil, nil
function MobLogic:update(delta) -- TODO: fix mobs being stuck on terrain?
    --local enemy = self.object:get_enemy()
    if not self.object then return end

    if not xr_logic.mob_captured(self.object) then -- re-capture if no threats
        xr_logic.mob_capture(self.object, true)
    end

    for id,snd in pairs(self.memory.sound) do -- update/find investigation direction if any
        if
            self.memory.investigation.who == id or -- update for existing investigation (e.g. last heard sound)
            snd.val > MobLogic.SoundCap / 2 and (not self.memory.investigation.value or snd.val > self.memory.investigation.value) -- new/louder sound profile
        then
            self.memory.investigation = {
                who = id,
                where = vector():set(snd.pos),
                when = time_global(),
                value = math.max(snd.val, self.memory.investigation.who == id and self.memory.investigation.value or 0) -- preserve value for existing investigation
            }
        end
    end
    local investigate = self.memory.investigation.where and vector():set(self.memory.investigation.where) or nil

    -- action decision
    local curAct = self.object:action()
    if curAct == nil or curAct:completed() or self:_timeElapsed() >= 5 or not self:checkAction(self.lastAction, self.memory.vision.where, investigate) then -- reset/prepare for new action
        self.lastAction = nil
        xr_logic.mob_capture(self.object, true)
    else
        return
    end -- action still in the process

    -- new action switch
    local moveRoll = math.random(1, 2) -- for home logic purposes
    if self.memory.vision.who ~= nil then -- lost vision and aggro? => go to the last seen position
        if self.object:position():distance_to(self.memory.vision.where) >= 2 then -- not close enough to the last aggro position
            action(self.object, move(move.run_fwd, self.memory.vision.where), cond(cond.move_end))
            self.lastAction = { type = MobLastAction.pursuit, param = self.memory.vision.where }
        else moveRoll = 2 end -- just sit around, maybe will find enemy again
    elseif self.logic and self.logic.home then
        if investigate ~= nil then -- Investigating closest home position to the sound source
            -- home limitations
            local radius = self.logic.homeRadius
            local pos = level.vertex_position(self.logic.home)

            -- position closest to the sound inside home radius
            local rPos = vector():set(investigate):sub(pos)
            local rMag = rPos:magnitude()
            rPos = rPos:normalize():mul(math.min(radius, rMag)):add(pos)
            -- translate to the valid standing position
            local lvid = level.vertex_id(rPos)
            local sp = lvid > 0 and level.vertex_position(lvid) or nil
            if sp and math.abs(sp.x) + math.abs(sp.y) + math.abs(sp.z) <= 0.1 then sp = nil end

            -- got to the position if found, or just sit around
            local dist = sp and self.object:position():distance_to(sp) or math.huge
            if sp and pos:distance_to(sp) < radius * 1.5 and dist >= 1 and self:isSafePosition(sp) then
                local m = dist < 10 and move.walk_fwd or move.run_fwd
                action(self.object, move(m, sp), cond(cond.move_end))
                self.lastAction = { type = MobLastAction.investigate, param = sp }
            else moveRoll = 2 end
        else -- Walking or sitting around inside home area
            if moveRoll == 1 then -- move
                -- home limitations
                local pos = level.vertex_position(self.logic.home)
                local radius = self.logic.homeRadius

                -- looping to find valid new home position
                local sp, dist, tries, homeDist = nil, 0, 3, math.huge
                while (sp == nil or dist < 2 or homeDist > radius) and tries > 0 do
                    -- random vector relative to home position
                    local rVec = vector():set(
                        math.random() * 2 - 1,
                        0,
                        math.random() * 2 - 1
                    ):normalize():mul(math.random() * radius) -- possible runaway when close to [0,0,0] vector, consider using `normalize_safe` instead

                    -- translate to the valid standing position
                    local lvid = level.vertex_id(rVec:add(pos))
                    local nPos = lvid > 0 and level.vertex_position(lvid) or vector():set(0, 0, 0);
                    -- assign and check
                    if math.abs(nPos.x) + math.abs(nPos.y) + math.abs(nPos.z) > 0.1 then
                        dist, homeDist, sp = self.object:position():distance_to(nPos), pos:distance_to(nPos), nPos
                        if homeDist > radius and dist < 2 then -- out of home bounds
                            dist, homeDist, sp = -math.huge, math.huge, nil
                        end
                    else
                        dist, homeDist, sp = -math.huge, math.huge, nil
                    end
                    tries = tries - 1
                end

                if sp and self.object:accessible(sp) and self:isSafePosition(sp) then -- if valid position then go to it
                    local m = dist < 10 and move.walk_fwd or move.run_fwd
                    action(self.object, move(m, sp), cond(cond.move_end))
                    self.lastAction = { type = MobLastAction.move, param = sp }
                    self:_timeSet()
                end
            elseif moveRoll == 2 then -- chill
                -- random direction
                local vec = vector():set(math.random() * 2 - 1, math.random() * 2 - 1, math.random() * 2 - 1):normalize()
                -- look in the direction for 5 seconds
                action(self.object, look(look.direction, vec),  cond(cond.time_end, 5000))
                self.lastAction = { type = MobLastAction.look, param = vec }
                self:_timeSet()
            else error('WTF!') end -- wrong home action roll?
        end
    else -- just sit and look around
        local vec = vector():set(math.random() * 2 - 1, math.random() * 2 - 1, math.random() * 2 - 1):normalize()
        -- look in the direction for 5 seconds
        action(self.object, look(look.direction, vec),  cond(cond.time_end, 5000))
        self.lastAction = { type = MobLastAction.look, param = vec }
        self:_timeSet()
    end
end

function MobLogic:forgetAggro() -- forget stuff
    if not self.memory.lastUpdate then self.memory.lastUpdate = time_global() end
    local elapsed = (time_global() - self.memory.lastUpdate) / 1000 -- time delta
    if elapsed < 0.5 then return end -- too little time has passed
    self.memory.lastUpdate = time_global() -- reset timer

    local forgetAmount = MobLogic.SoundForgetPerSecond * elapsed -- forget how much?
    for id,snd in pairs(self.memory.sound) do
        snd.val = snd.val <= MobLogic.SoundCap and snd.val - forgetAmount or MobLogic.SoundCap -- cap or begin forgetting
        if snd.val <= 0 then self.memory.sound[id] = nil end -- too low, remove sound profile
    end

    local enemy = self.memory.vision.who and level.object_by_id(self.memory.vision.who) or nil
    if enemy and (
        not enemy:alive() or (time_global() - self.memory.vision.when) > (1000 * 10) -- dead or 10 secs? I forgor
    ) then
        self.memory.vision = { who = nil, where = nil, when = nil }
    end
    enemy = self.memory.investigation.who and level.object_by_id(self.memory.investigation.who) or nil
    if enemy and (
        not enemy:alive() or (time_global() - self.memory.investigation.when) > (1000 * 10) -- dead or 10 secs? I forgor
    ) then
        self.memory.investigation = { who = nil, where = nil, when = nil, value = nil }
    end
end

function MobLogic:evalEnemy(enemy) -- aggro
    if
        (not self.object or not enemy) or -- invalid call
        not (IsStalker(enemy) or IsMonster(enemy)) or -- not monster or stalker
        (not enemy:alive()) or -- dead
        (self.object:relation(enemy) < game_object.enemy) or -- not an enemy
        (self.object:get_enemy() ~= nil and self.object:get_enemy():id() ~= enemy:id()) -- already has an active enemy
    then
        self:forgetAggro()
        return false
    end

    local distToEnemy = self.object:position():distance_to(enemy:position())

    local setVisionMemory = function()
        if self.memory.vision.who == nil or self.memory.vision.who == enemy:id() then
            self.memory.vision.who = enemy:id()
            self.memory.vision.where = vector():set(enemy:position())
            self.memory.vision.when = time_global()
        end
    end
    -- aggro switch
    if not self.logic.nonAggressive and (enemy:id() ~= db.actor:id() or not xrs_debug_tools.debug_invis) then
        -- aggro timer
        if self.memory.vision.who == enemy:id() and (time_global() - self.memory.vision.when) < (1000 * 10) then
            self.memory.vision.where = vector():set(enemy:position())
            self:forgetAggro()
            return true
        end
        -- ambush stuff
        if self.logic.ambushRange > 0 then
            if distToEnemy <= self.logic.ambushRange then -- override all, semi-scripted encounter
                setVisionMemory()
                self:forgetAggro()
                return true
            elseif self.logic.los and distToEnemy <= self.logic.aggroRange then -- los not to be stupid
                if self.object:see(enemy) then
                    setVisionMemory()
                    self:forgetAggro()
                    return true
                end
            end
            return false -- force no other logic
        end
        -- seeing stuff
        if self.logic.aggroRange > 0 and distToEnemy <= self.logic.aggroRange then -- within visual range
            if self.logic.los then -- line of sight required
                if self.object:see(enemy) then
                    setVisionMemory()
                    self:forgetAggro()
                    return true
                end
            else -- line of sight not required
                setVisionMemory()
                self:forgetAggro()
                return true
            end
        end
        -- hearing stuff
        if self.memory.sound[enemy:id()] ~= nil and self.memory.sound[enemy:id()].val >= MobLogic.SoundCap then -- sound profile aggro
            setVisionMemory()
            self:forgetAggro()
            return true
        end
    end

    self:forgetAggro()
    return false
end

MobLogic.AggroSndMap = {
    WPN_shoot  = 1,
    WPN_empty  = 1/4,
    WPN_hit    = 1,
    WPN_reload = 1/2,

    ITM_drop   = 1/2,
    ITM_use    = 1/8,

    MST_damage = 1/2,
    MST_step   = 1/2,
    MST_talk   = 1/4,
    MST_attack = 1/2,
    MST_eat    = 1/8,
}
MobLogic.SoundCap = 3
MobLogic.SoundForgetPerSecond = MobLogic.SoundCap / 5
function MobLogic:evalHear(whoId, sType, sDist, sPow, sPos)
    sDist = self.object:position():distance_to(sPos) -- overwrite, due to square

    local enemy = whoId and level.object_by_id(whoId) or nil
    if
        not enemy or -- invalid call
        not MobLogic.AggroSndMap[sType] or -- recognized sound
        not (IsStalker(enemy) or IsMonster(enemy)) or -- not monster or stalker
        not enemy:alive() or -- dead
        self.logic.hearRange <= 0 or -- deaf mob
        sDist > self.logic.hearRange or -- hearing range
        self.object:relation(enemy) < game_object.enemy -- not an enemy
    then
        if self.memory.sound[whoId] then self.memory.sound[whoId] = nil end -- remove invalid profile
        return
    end
    -- divide by 2 every 50
    local sDiv = sDist / 50 * 2
    sDiv = sDiv > 1 and sDiv or 1
    -- sound profile addition
    local valDelta = sPow / sDiv * MobLogic.AggroSndMap[sType]
    if self.memory.sound[whoId] then
        self.memory.sound[whoId].val = self.memory.sound[whoId].val + valDelta
        self.memory.sound[whoId].pos = sType ~= 'WPN_hit' and vector():set(sPos) or self.memory.sound[whoId].pos
    else
        self.memory.sound[whoId] = { val = valDelta, pos = vector():set(sPos) }
    end
end

-- logic functions
local function on_enemy_eval(obj, enemy, flags)
    local mobSt = Mobs[obj:id()]
    if not mobSt then return end

    if mobSt.logic and mobSt.action:evalEnemy(enemy) then
        return
    end

    flags.override = true
    flags.result = false
end

local function npc_on_hear_callback(obj, who_id, s_type, sound_dist, sound_power, sound_position)
    local mobSt = Mobs[obj:id()]
    if not mobSt then return end

    if true and mobSt.logic then
        mobSt.action:evalHear(who_id, s_type, sound_dist, sound_power, sound_position)
    end
end




-- LOGIC PIPELINE


function TimedAddMobLogic(id, mobSt)
    -- setup logic handler
    local action = MobLogic(mobSt)
    mobSt.action = action

    local store = mobSt.store()
    if store.dynmut == nil then store.dynmut = {} end
    xr_logic.subscribe_action_for_events(mobSt.sim, store.dynmut, action)

    CreateTimeEvent('mob_logic_' .. id, 'mob_logic_' .. id, 0, function()
        store.dynmut.state = ''
        store.dynmut.no_reset = false

        store.active_scheme = 'dynmut'
        store.active_section = 'dynmut'
        xr_logic.mob_capture(mobSt.sim, true)
        return true
    end)
end

function AddMobLogic(id, params)
    assertId(id)
    params = params and params or {}

    local mobSt = Mobs[id]
    if not mobSt then error('DynMut | No such mob was registered (first needs to be added to mob pipeline, use `dynmut.AddToMobPipeline`).') end

    mobSt.logic = {}
    -- home
    mobSt.logic.home = params.home and params.home or nil
    mobSt.logic.homeRadius = params.homeRadius and params.homeRadius or 25
    -- vision
    mobSt.logic.aggroRange = params.aggroRange >= 0 and params.aggroRange or 75
    mobSt.logic.los = params.los ~= nil and (params.los and true or false) or true -- line of sight
    -- sound
    mobSt.logic.hearRange = params.hearRange >= 0 and params.hearRange or mobSt.logic.aggroRange * 2
    -- aggression
    mobSt.logic.nonAggressive = params.nonAggressive and true or false
    -- ambush
    mobSt.logic.ambushRange = params.ambushRange and params.ambushRange or 0


    if mobSt.reg then TimedAddMobLogic(id, mobSt)
    else AddOnMobRegCC(id, function(_) TimedAddMobLogic(id, mobSt) end) end
end




-- SAVING AND LOADING


AddScriptCallback('dynmut_on_save')
AddScriptCallback('dynmut_on_load')

local mBinderSave = bind_monster.generic_object_binder.save_state
function bind_monster.generic_object_binder:save_state(m_data)
    local mobSt = Mobs[self.object:id()]
    if not mobSt then return mBinderSave(self, m_data) end

    local store = mobSt.store()
    store.active_scheme = nil
    store.active_section = nil

    local res = mBinderSave(self, m_data)

    local state = alife_storage_manager.get_game_object_state(self.object,true)
    if not state then return res end

    state.dynmut = empty_table(state.dynmut) -- empty if was saved before
    state.dynmut.logic = mobSt.logic

    SendScriptCallback('dynmut_on_save', mobSt, state.dynmut)
    return res
end

local mBinderLoad = bind_monster.generic_object_binder.load_state
function bind_monster.generic_object_binder:load_state()
    local res = mBinderLoad(self)

    local state = alife_storage_manager.get_game_object_state(self.object)
    if not state or not state.dynmut then return res end

    local id = self.object:id()
    Mobs[id] = {
        srv = alife_object(id),
        sim = self.object,
        store = function() return db.storage[id] end,
        action = nil,
        reg = true
    }

    if state.dynmut.logic then
        Mobs[id].logic = state.dynmut.logic
        TimedAddMobLogic(id, Mobs[id])
    end

    SendScriptCallback('dynmut_on_load', Mobs[id], state.dynmut)
    return res
end




-- ON GAME START


TerEnum:addOnReadyCC('DynMut_OnReady', function()
    if next(level_anomaly_list) == nil then initAnomalies() end
end)

function on_game_start()
    RegisterScriptCallback('monster_on_net_destroy', monster_on_net_destroy)
    RegisterScriptCallback('monster_on_net_spawn', monster_on_net_spawn)
    RegisterScriptCallback('npc_on_hear_callback', npc_on_hear_callback)
    RegisterScriptCallback('on_enemy_eval', on_enemy_eval)

    CreateTimeEvent('p1', 'p1', 0, function()
        if p1 == nil then return end
        ResetTimeEvent('p1', 'p1', 0.25)
        p1.part:play_at_pos(p1.pos)
    end)
    CreateTimeEvent('p2', 'p2', 0, function()
        if p2 == nil then return end
        ResetTimeEvent('p2', 'p2', 0.25)
        p2.part:play_at_pos(p2.pos)
    end)
end